from os import rename
import pyautogui
import time
import random
import datetime
import string
from random import *
#------------------------------------------------

#!/usr/bin/env python
 
# -*- coding: utf-8 -*-

def type_persian(value):
    #Split Words
    splitv = value.split(" ")
    #Remove Null value in List
    i = 0
    while i < len(splitv):
        if splitv[i] == "":
            splitv[i] = ""
            splitv.remove("")
        elif splitv[i] == " " :
            splitv[i] = " "
            splitv.remove(" ")
        elif " " in splitv[i] :
            splitv[i] = " "
            splitv[i] = "#$#$#$#$#|"
            splitv.remove("#$#$#$#$#|")
        i = i + 1
    #chnager
    b = 0
    while b < len(splitv):
        q = 0
        word = ""
        lastw = ""
        splitv[b] = splitv[b]
        for txt in splitv[b]:
            q = q + 1
            if lastw == "":
                if q == 1:
                    txt = checker_do_not_use(txt,"start")
                elif q == len(splitv[b]):
                    txt = checker_do_not_use(txt,"end")
                elif q > len(splitv[b]):
                    txt = checker_do_not_use(txt,"end")
                else:
                    txt = checker_do_not_use(txt,"center")
                
            else :
                if q == 1:
                    #first
                    txt = checker_do_not_use(txt,"start")
                elif q == len(splitv[b]):
                    #end
                    if "ا" in lastw:
                        txt = checker_do_not_use(txt,"endPlus")
                    elif "آ" in lastw:
                        txt = checker_do_not_use(txt,"endPlus")
                    elif "د" in lastw:
                        txt = checker_do_not_use(txt,"endPlus")
                    elif "ذ" in lastw:
                        txt = checker_do_not_use(txt,"endPlus")
                    elif "ر" in lastw:
                        txt = checker_do_not_use(txt,"endPlus")
                    elif "ز" in lastw:
                        txt = checker_do_not_use(txt,"endPlus")
                    elif "ژ" in lastw:
                        txt = checker_do_not_use(txt,"endPlus")
                    elif "و" in lastw:
                        txt = checker_do_not_use(txt,"endPlus")
                    else:
                        txt = checker_do_not_use(txt,"end")
                elif q > len(splitv[b]):
                    #end_Copy
                    if "ا" in lastw:
                        txt = checker_do_not_use(txt,"endPlus")
                    elif "آ" in lastw:
                        txt = checker_do_not_use(txt,"endPlus")
                    elif "د" in lastw:
                        txt = checker_do_not_use(txt,"endPlus")
                    elif "ذ" in lastw:
                        txt = checker_do_not_use(txt,"endPlus")
                    elif "ر" in lastw:
                        txt = checker_do_not_use(txt,"endPlus")
                    elif "ز" in lastw:
                        txt = checker_do_not_use(txt,"endPlus")
                    elif "ژ" in lastw:
                        txt = checker_do_not_use(txt,"endPlus")
                    elif "و" in lastw:
                        txt = checker_do_not_use(txt,"endPlus")
                    else:
                        txt = checker_do_not_use(txt,"end")
                else:
                    #center
                    if "ا" in lastw:
                        txt = checker_do_not_use(txt,"start")
                    elif "آ" in lastw:
                        txt = checker_do_not_use(txt,"start")
                    elif "د" in lastw:
                        txt = checker_do_not_use(txt,"start")
                    elif "ذ" in lastw:
                        txt = checker_do_not_use(txt,"start")
                    elif "ر" in lastw:
                        txt = checker_do_not_use(txt,"start")
                    elif "ز" in lastw:
                        txt = checker_do_not_use(txt,"start")
                    elif "ژ" in lastw:
                        txt = checker_do_not_use(txt,"start")
                    elif "و" in lastw:
                        txt = checker_do_not_use(txt,"start")
                    else:
                        txt = checker_do_not_use(txt,"center")
            lastw = txt
            word = word + txt
        word = word[::-1]
        splitv[b] = word
        b = b+1
    #
    l = len(splitv)
    all_txt = ""
    while 0 < l:
        m = l - 1
        all_txt = all_txt + splitv[m] + " "
        l = l - 1
    editor = all_txt
    editor = editor[::-1]
    editor = editor.replace(" ","",1)
    editor = editor[::-1]
    all_txt = editor
    return all_txt
def checker_do_not_use(string , value):
    if(value == "start"):
        string = string.replace("ا","ﺍ")
        string = string.replace("آ","ﺁ")
        string = string.replace("ب","ﺑ")
        string = string.replace("پ","ﭘ")
        string = string.replace("ت","ﺗ")
        string = string.replace("ث","ﺛ")
        string = string.replace("ج","ﺟ")
        string = string.replace("چ","ﭼ")
        string = string.replace("ح","ﺣ")
        string = string.replace("خ","ﺧ")
        string = string.replace("د","ﺩ")
        string = string.replace("ذ","ﺫ")
        string = string.replace("ر","ﺭ")
        string = string.replace("ز","ﺯ")
        string = string.replace("ژ","ﮊ")
        string = string.replace("س","ﺳ")
        string = string.replace("ش","ﺷ")
        string = string.replace("ص","ﺻ")
        string = string.replace("ض","ﺿ")
        string = string.replace("ط","ﻃ")
        string = string.replace("ظ","ﻇ")
        string = string.replace("ع","ﻋ")
        string = string.replace("غ","ﻏ")
        string = string.replace("ف","ﻓ")
        string = string.replace("ق","ﻗ")
        string = string.replace("ک","ﮐ")
        string = string.replace("گ","ﮔ")
        string = string.replace("ل","ﻟ")
        string = string.replace("م","ﻣ")
        string = string.replace("ن","ﻧ")
        string = string.replace("و","ﻭ")
        string = string.replace("ه","ﻫ")
        string = string.replace("ی","ﯾ")
    elif(value == "center"):
        string = string.replace("ا","ﺎ")
        string = string.replace("آ","ﺁ")
        string = string.replace("ب","ﺒ")
        string = string.replace("پ","ﭙ")
        string = string.replace("ت","ﺘ")
        string = string.replace("ث","ﺜ")
        string = string.replace("ج","ﺠ")
        string = string.replace("چ","ﭽ")
        string = string.replace("ح","ﺤ")
        string = string.replace("خ","ﺨ")
        string = string.replace("د","ﺪ")
        string = string.replace("ذ","ﺬ")
        string = string.replace("ر","ﺮ")
        string = string.replace("ز","ﺰ")
        string = string.replace("ژ","ﮋ")
        string = string.replace("س","ﺴ")
        string = string.replace("ش","ﺸ")
        string = string.replace("ص","ﺼ")
        string = string.replace("ض","ﻀ")
        string = string.replace("ط","ﻄ")
        string = string.replace("ظ","ﻈ")
        string = string.replace("ع","ﻌ")
        string = string.replace("غ","ﻐ")
        string = string.replace("ف","ﻔ")
        string = string.replace("ق","ﻘ")
        string = string.replace("ک","ﮑ")
        string = string.replace("گ","ﮕ")
        string = string.replace("ل","ﻠ")
        string = string.replace("م","ﻤ")
        string = string.replace("ن","ﻨ")
        string = string.replace("و","ﻮ")
        string = string.replace("ه","ﻬ")
        string = string.replace("ی","ﯿ")
    elif(value == "end"):
        string = string.replace("ا","ﺍ")
        string = string.replace("آ","ﺁ")
        string = string.replace("ب","ﺐ")
        string = string.replace("پ","ﭗ")
        string = string.replace("ت","ﺖ")
        string = string.replace("ث","ﺚ")
        string = string.replace("ج","ﺞ")
        string = string.replace("چ","ﭻ")
        string = string.replace("ح","ﺢ")
        string = string.replace("خ","ﺦ")
        string = string.replace("د","ﺩ")
        string = string.replace("ذ","ﺫ")
        string = string.replace("ر","ﺭ")
        string = string.replace("ز","ﺯ")
        string = string.replace("ژ","ژ")
        string = string.replace("س","ﺲ")
        string = string.replace("ش","ﺶ")
        string = string.replace("ص","ﺺ")
        string = string.replace("ض","ﺾ")
        string = string.replace("ط","ﻂ")
        string = string.replace("ظ","ﻆ")
        string = string.replace("ع","ﻊ")
        string = string.replace("غ","ﻎ")
        string = string.replace("ف","ﻒ")
        string = string.replace("ق","ﻖ")
        string = string.replace("ک","ﮏ")
        string = string.replace("گ","ﮓ")
        string = string.replace("ل","ﻞ")
        string = string.replace("م","م")
        string = string.replace("ن","ﻥ")
        string = string.replace("و","ﻭ")
        string = string.replace("ه","ﻩ")
        string = string.replace("ی","ﯼ")
    elif(value == "endPlus"):
        string = string.replace("ا","ﺍ")
        string = string.replace("آ","ﺁ")
        string = string.replace("ب","ب")
        string = string.replace("پ","پ")
        string = string.replace("ت","ت")
        string = string.replace("ث","ث")
        string = string.replace("ج","ج")
        string = string.replace("چ","چ")
        string = string.replace("ح","ح")
        string = string.replace("خ","خ")
        string = string.replace("د","د")
        string = string.replace("ذ","ذ")
        string = string.replace("ر","ر")
        string = string.replace("ز","ز")
        string = string.replace("ژ","ژ")
        string = string.replace("س","س")
        string = string.replace("ش","ش")
        string = string.replace("ص","ص")
        string = string.replace("ض","ض")
        string = string.replace("ط","ط")
        string = string.replace("ظ","ظ")
        string = string.replace("ع","ع")
        string = string.replace("غ","غ")
        string = string.replace("ف","ف")
        string = string.replace("ق","ق")
        string = string.replace("ک","ک")
        string = string.replace("گ","گ")
        string = string.replace("ل","ل")
        string = string.replace("م","م")
        string = string.replace("ن","ن")
        string = string.replace("و","و")
        string = string.replace("ه","ه")
        string = string.replace("ی","ی")
    return string

#------------------------------------------------

print(type_persian('سلام'))

while True:

    print(type_persian(' کار هایی که من می تونم انجام بدم ایناس:'))
    
    print(type_persian('بلدم جوک هم بگم اگه هم جوک نصفه بود صفحه روکوچیک کن '))
    
    print(type_persian('بلدم تاریخ و ساعت رو بگم'))

    print(type_persian('بلدم تاس بندازم'))

    print(type_persian('باهات سنگ کاغذ قیچی بازی کنم'))

    print(type_persian('رمز عبور قوی بسازم'))

    print(type_persian('فقط اگه موقع تایپ کردن دیدی حروف جابه جا شده نگران نباش من می فهمم'))
    
    print(' \U0001F609')
    
    print(type_persian('حالا کدومو بدم؟ شماره اش را بنویس به انگلیسی باشه لطفا مثلا 1,2 و...'))
    
    print(type_persian('هر وقت هم خواستی می تونی با من خدا حافظی کنی'))
    
    print(type_persian('  فقط وقتی کار رو انجام دادم اون پنجره ی  )hsad(  رو ببند'))
    
    skills = input()
    
    if 'خدا نگهدار' in skills :
        break
    
    elif 'خدانگهدار' in skills :
        break
    
    elif 'خداحافظ' in skills :
        break
    
    elif 'خدا حافظ' in skills :
        break
    
    elif 'بای' in skills :
        break
    
    elif 'پسورد' in skills:
        while True:
            char = string.ascii_letters + string.punctuation + string.digits
            print(type_persian('چند رقمی باشه؟'))
            t = input()  
            t = int(t)          
            passw = "".join(choice(char) for x in range(randint(t)))
            print('')
            print(passw)
            print('')
            print(type_persian('اگه می خوای ادامه ندی بنویس « خروج » وگرنه بنویس که می خوای ادامه بدی'))
            edameh = input()
            if 'خروج' in edameh:
                break

    elif 'رمز' in skills:
        while True:
            char = string.ascii_letters + string.punctuation + string.digits
            print(type_persian('چند رقمی باشه؟'))
            t = input()
            t = int(t)
            passw = "".join(choice(char) for x in range(randint(t)))
            print('')
            print(passw)
            print('')
            print(type_persian('اگه می خوای ادامه ندی بنویس « خروج » وگرنه بنویس که می خوای ادامه بدی'))
            edameh = input()
            if 'خروج' in edameh:
                break

    elif 'سنگ' in skills:
        while True:
            print("سنگ...")
            print("کاغذ...")
            print("قیچی...")
            print(type_persian('نکته وقتی دیگه نخواستی بازی کنی »q« رو بزن'))
            print("------------------")

            randomNumber = random.randint(0, 2)

            if randomNumber == 0:
                computerMove = "سنگ" #rock
            elif randomNumber == 1:
                computerMove = "کاغذ" #paper
            elif randomNumber == 2:
                computerMove = "قیچی"#scissors

            player1_wins = 0
            player2_wins = 0
            print(type_persian('چند دست می خوای بازی کنی؟'))
            winning_score = input()
            winning_score = int(winning_score)

            while player1_wins < winning_score and player2_wins < winning_score:
                print(f"player 1 : {player1_wins} player 2 : {player2_wins}")
                print(type_persian('حرکت شما'))
                Player_1 = input()
                print(type_persian('حرکت کامپیوتر:'))
                print(type_persian(computerMove))
                Player_2 = computerMove

                if Player_1 == "q" or Player_1 == "quit":
                    break

                if Player_1 == Player_2:
                    print(type_persian('مساوی...'))
                elif Player_1 == "سنگ":
                    if Player_2 == "قیچی":
                        print(type_persian('تو برنده شدی!...'))
                        player1_wins += 1
                    elif Player_2 == "کاغذ":
                        print(type_persian('کامپیوتر برنده شد!...'))
                        player2_wins += 1
                elif Player_1 == "کاغذ":
                    if Player_2 == "سنگ":
                        print(type_persian('تو برنده شدی!...'))
                        player1_wins += 1
                    elif Player_2 == "قیچی":
                        print(type_persian('کامپیوتر برنده شد!...'))
                        player2_wins += 1
                elif Player_1 == "قیچی":
                    if Player_2 == "کاغذ":
                        print(type_persian('تو برنده شدی!...'))
                        player1_wins += 1
                    elif Player_2 == "سنگ":
                        print(type_persian('کامپیوتر برنده شد!...'))
                        player2_wins += 1
                else:
                    print(type_persian('یه چیزی اشتباهه!...'))

            print(type_persian('بازی تموم شد!...'))

            print(f' player 1 : {player1_wins} | player 2 : {player2_wins}')
            print(type_persian('اگه می خوای ادامه ندی بنویس « خروج » وگرنه بنویس که می خوای ادامه بدی'))
            edameh = input()
            if 'خروج' in edameh:
                break


    elif 'بازی' in skills:
        while True:
            print(type_persian("سنگ..."))
            print(type_persian("کاغذ..."))
            print(type_persian("قیچی..."))
            print(type_persian('نکته وقتی دیگه نخواستی بازی کنی »q« رو بزن'))
            print("------------------")

            randomNumber = random.randint(0, 2)

            if randomNumber == 0:
                computerMove = "سنگ" #rock
            elif randomNumber == 1:
                computerMove = "کاغذ" #paper
            elif randomNumber == 2:
                computerMove = "قیچی"#scissors

            player1_wins = 0
            player2_wins = 0
            print(type_persian('چند دست می خوای بازی کنی؟'))
            winning_score = input()
            winning_score = int(winning_score)

            while player1_wins < winning_score and player2_wins < winning_score:
                print(f"player 1 : {player1_wins} player 2 : {player2_wins}")
                print(type_persian('حرکت شما'))
                Player_1 = input()
                print(type_persian('حرکت کامپیوتر:'))
                print(type_persian(computerMove))
                Player_2 = computerMove

                if Player_1 == "q" or Player_1 == "quit":
                    break

                if Player_1 == Player_2:
                    print(type_persian('مساوی...'))
                elif Player_1 == "سنگ":
                    if Player_2 == "قیچی":
                        print(type_persian('تو برنده شدی!...'))
                        player1_wins += 1
                    elif Player_2 == "کاغذ":
                        print(type_persian('کامپیوتر برنده شد!...'))
                        player2_wins += 1
                elif Player_1 == "کاغذ":
                    if Player_2 == "سنگ":
                        print(type_persian('تو برنده شدی!...'))
                        player1_wins += 1
                    elif Player_2 == "قیچی":
                        print(type_persian('کامپیوتر برنده شد!...'))
                        player2_wins += 1
                elif Player_1 == "قیچی":
                    if Player_2 == "کاغذ":
                        print(type_persian('تو برنده شدی!...'))
                        player1_wins += 1
                    elif Player_2 == "سنگ":
                        print(type_persian('کامپیوتر برنده شد!...'))
                        player2_wins += 1
                else:
                    print(type_persian('یه چیزی اشتباهه!...'))

            print(type_persian('بازی تموم شد!...'))

            print(f' player 1 : {player1_wins} | player 2 : {player2_wins}')
            print(type_persian('اگه می خوای ادامه ندی بنویس « خروج » وگرنه بنویس که می خوای ادامه بدی'))
            edameh = input()
            if 'خروج' in edameh:
                break



    elif "تاریخ" in skills:
        x = datetime.datetime.now()
        print(x)
        print('')
        print(type_persian('اگه می خوای بری مرحله قبل بنویس مرحله قبل'))
        ghabl = input()
        if 'قبل' in ghabl:
            break

    elif "زمان" in skills:
        x = datetime.datetime.now()
        print(x)
        print('')
        print(type_persian('اگه می خوای بری مرحله قبل بنویس مرحله قبل'))
        ghabl = input()
        if 'قبل' in ghabl:
            break


    elif "ساعت" in skills:
        x = datetime.datetime.now()
        print(x)
        print('')
        print(type_persian('اگه می خوای بری مرحله قبل بنویس مرحله قبل'))
        ghabl = input()
        if 'قبل' in ghabl:
            break


    elif "امروز" in skills:
        x = datetime.datetime.now()
        print(x)
        print('')
        print(type_persian('اگه می خوای بری مرحله قبل بنویس مرحله قبل'))
        ghabl = input()
        if 'قبل' in ghabl:
            break


    elif "چندم" in skills:
        x = datetime.datetime.now()
        print(x)
        print('')
        print(type_persian('اگه می خوای بری مرحله قبل بنویس مرحله قبل'))
        ghabl = input()
        if 'قبل' in ghabl:
            break


    elif 'تاس' in skills:
        tass = random.randint(1, 6)
        print('')
        print('=>', tass, '<=')
        print('')
        print(type_persian('اگه می خوای بری مرحله قبل بنویس مرحله قبل'))
        ghabl = input()
        if 'قبل' in ghabl:
            break


    elif 'جوک' in skills :
    
        randomjok = random.randint(1, 10)
    
        if randomjok == 1:
            compeyoterjok = 'چن وخ پیش به پسر عموم گفتم واسم ایمیل بساز رمزشم واسم بفرست گفت باشه آدرس ایمیلمو فرستاد، گفتم پس رمزش کو؟ گفت واست ایمیل کردم من قضاوت رو به کارشناسا واگذار میکنم '
        
        elif randomjok == 2:
            compeyoterjok ='تخمه آفتابگردون كيلويی ۹۳ تومن تسبيح دونه‌ای ۰۴ تومن كاپشن پفی ۰۰۴ تومن شلوار شيش جيب ۰۸۲ تومن كتونی تايگر فيک ۰۸۱ تومن! واسه سر كوچه الاف واستادن و تخمه شكستن تو ايران الان حدودا ۱ تومن سرمايه لازمه! '

        elif randomjok == 3:
            compeyoterjok ='سوالات متداول از مامان: گشنمه….  شام کی حاضر میشه!؟  سردمه!!  پیرهنم کجاست!؟  اون شلوار مشکیمو شستی!؟  نمیتونم پیداش کنم!!  ناهارچی داریم!؟  این چرا اتو نداره!؟  سوالات متداول از بابا: مامان کجاست؟! '

        elif randomjok == 4:
            compeyoterjok ='یک معمای خیلی جالب: سه تابچه تو خونه بودن اولی عشق نام داشت دومی محبت نام داشت و سومی دوستت دارم بود یک روز پدرشان عشق و محبت رابه بازار برد حالا بگو کی خونه مونده؟؟؟؟ نشنیدم بازم بگو؟ واقعاً؟!!!!! '

        elif randomjok == 5:
            compeyoterjok ='یارو میره هارد بخره میگه هارد ۰۴۶ میخوام حیف نون هارد ۰۰۵ میاره بهش میگه گفتم ۰۴۶ میگه: ناراحت نباش جا وا می‌کنه…!!! '

        elif randomjok == 7:
            compeyoterjok ='کبوتر با کبوتر باز باران با ترانه میخورد بر بامش بیش برفش بیشتر آمدی جانم به قربانت ولی حالا چرا عاقل کند کاری که باز آید به کنعان غم مخور خربزه با پوست موزو میندازی زمین هوا میره نمیدونی تا کجا میره!! '

        elif randomjok == 8:
            compeyoterjok ='ای کسانی که با خیال راحت ماسک فیلتر دار استفاده می‌کنید! بدانید و آگاه باشید که کرونا در ایران مانند شهروندان این کشور به فیلتر شکن مجهز است!!'

        elif randomjok == 9:
            compeyoterjok ='ﺑﺮﯾﺰﺵ ﺑﯿﻨﻰ ﺩﺍﺭﻡ. ﺭﻓﺘﻢ ﺩﺍﺭﻭﺧﻮﻧﻪ ﻗﺮﺹ ﺿﺪﺣﺴﺎﺳﯿﺖ ﺑﮕﯿﺮﻡ. ﺗﻮ ﻋﻮﺍﺭﺽ ﺟﺎﻧﺒﯿﺶ ﻧﻮﺷﺘﻪ ﺳﺮ ﺩﺭﺩ و ﺳﺮ ﮔﯿﺠﻪ ﺣﺎﻟﺖ تهوع ﺍﺧﺘﻼﻝ ﺩﺭ ﺧﻮﺍﺏ ﻧﺎﺭﺳﺎﯾﻰ ﮐﺒﺪ ﺳﮑﺘﻪ ﻗﺒﻠﻰ و ﺳﮑﺘﻪ ﻯ ﻣﻐﺰﻯﻣﺮﮒ ﻧﺎﮔﮭﺎﻧﻰ!… ﮪﯿﭽﻰ ﺩﯾﮕﻪ … ﭘﺸﯿﻤﻮﻥ ﺷﺪﻡ با آستینم پاکش می‌کنم ﺍﻣﻨﯿﺘﺶ ﺑﯿﺸﺘﺮﻩ؟!'

        elif randomjok == 10:
            compeyoterjok ='ﺍﮔﺮ ﺩﯾﺪﯼ ﺟﻮﺍﻧﯽ ﺑﺮﺩﺭﺧﺘﯽ ﺗﮑﯿﻪ ﮐﺮﺩﻩ ﺳﺮﯾﻊ ﺑﯿﺎﺭﯾﺪﺵ ﮐﻨﺎﺭ ﯾﻬﻮ ﮔﻼﺑﯽ ﭼﯿﺰﯼ می‌خوره ﺗﻮﺳﺮﺵ چهار تا فرمول ﺑﻪ ﻓﯿﺰﯾﮏ ﺍﺿﺎﻓﻪ ﻣﯿﮑﻨﻪ ﺑﺪﺑﺨﺖ می‌شیم'
        
        compeyoterjok = str(compeyoterjok)

        print(type_persian(compeyoterjok))
        print('')
        print(type_persian('اگه می خوای بری مرحله قبل بنویس مرحله قبل'))
        ghabl = input()
        if 'قبل' in ghabl:
            break

    else: 
        while True:
            
            print(type_persian('متوجه نشدم یک بار بنویس « مرحله قبل » تا دوباره برگردی به مرحله قبل'))
            
            skills_1 = input()

            if 'قبل' in skills_1:
                break

    
print(type_persian('خدانگهدار'))

# =====> یاسین جهان تیغ <=====> yasin jahan tigh <=====
